*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.container{
    width: 90%;
    max-width: 1000px;
    margin: 30px auto;
}
.button{
    padding: 10px 20px;
    background-color: #09f;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    cursor: pointer;
}
.button:hover{ background-color: rgb(0, 138, 230); }
.button--red{ background-color: #f00; }
.button--red:hover{ background-color: rgb(223, 0, 0); }
.nav{
    height: 60px;
    background-color: #202020;
    color: #fff;
}
.title{
    margin: 20px 0;
    text-align: center;
}
.nav__container{
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__link{
    padding: .8em 1em;
    color: #fff;
    text-decoration: none;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form__input{
    padding: .8em;
    font-family: sans-serif;
    font-size: 1em;
    outline: none;
}
.form__input:is(textarea){
    resize: vertical;
}

.tasks{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.task{
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: #202020;
    color: #fff;
    border-radius: 3px;
}
.task__description{
    flex-grow: 1;
    margin: 20px 0;
    font-size: 1.2em;
}
.task__button{
    align-self: flex-end;
}